<style lang="scss" type="text/scss">
	@import "../../common/styles/mixins";
	@import "../../common/styles/variables";

	.basic-btn {
		@include allMidBox();
		font-weight: 300;
	}

	.basic-btn.pink {
		background: $pink;
		color: $fontClr_4th;
	}

	.basic-btn.red {
		background: $red;
		color: $fontClr_4th;
	}

	.basic-btn.white {
		background: $white;
		color: $fontClr_2nd;
		border: 1px solid $borderClr;
	}

	.basic-btn.red-border {
		background: transparent;
		border: 1px solid $red;
		color: $red;
	}
</style>


<template>
	<!--红-->
	<div class="basic-btn red" wx-if="{{show&&color=='red'}}"
			 style="height:{{height}}rpx;width:{{width}}rpx;border-radius:{{radius}}rpx;">
		<p>{{title}}</p>
	</div>

	<!--粉红-->
	<div class="basic-btn pink" wx-if="{{show&&color=='pink'}}"
			 style="height:{{height}}rpx;width:{{width}}rpx;border-radius:{{radius}}rpx;">
		<p>{{title}}</p>
	</div>

	<!--白-->
	<div class="basic-btn white" wx-if="{{show&&color=='white'}}"
			 style="height:{{height}}rpx;width:{{width}}rpx;border-radius:{{radius}}rpx;">
		<p>{{title}}</p>
	</div>

	<!--红边框-->
	<div class="basic-btn red-border" wx-if="{{show&&color=='red-border'}}"
			 style="height:{{height}}rpx;width:{{width}}rpx;border-radius:{{radius}}rpx;">
		<p>{{title}}</p>
	</div>
</template>

<script>
	import wepy from 'wepy'

	/**
	 * {props}: title 文字内容/height 高度/width 宽度/show 是否显示/color 风格/radius 圆角
	 */
	export default class BasicButton extends wepy.component {
		components = {}
		data = {
			colors: ['white', 'pink', 'red', 'red-border'] // 按钮颜色枚举
		}
		computed = {}

		customFunction () {}

		methods = {}
		events = {}
		props = {
			title: {
				type: String,
				default: 'title'
			},
			width: {
				type: String,
				default: '200'
			},
			height: {
				type: String,
				default: '60'
			},
			show: {
				type: Boolean,
				default: true
			},
			color: {
				type: String,
				default: 'red-border'
			},
			radius: {
				type: String,
				default: '20'
			}
		}
	}
</script>
