<style lang="scss" type="text/scss">
	@import "../../common/styles/variables";
	@import "../../common/styles/mixins";

	$white-cont-height:172rpx;

	.userCard {
		width: 690rpx;
		/*height: 420rpx;*/
		background: $white;
		border-radius: 20rpx;
		/*box-shadow:0rpx 10rpx 40rpx #d3d3d3;*/

		.white-cont{
			position: relative;
			height: $white-cont-height;
		}

		&-info {
			position: relative;
			/*height: 274rpx;*/
			height: 330rpx;
			border-radius: 0 0 20rpx 20rpx;
			box-shadow:0rpx 10rpx 10rpx #e7e7e7;
			padding:55rpx 30rpx 30rpx 30rpx;
			box-sizing:border-box;
			.mainInfo{
				@include rowBox();
				position: absolute;
				top: -$white-cont-height;
				z-index: 1;
				/*width: 100%;*/
				padding: 60rpx 30rpx 0rpx;
				box-sizing: border-box;
				&-avatar{
					@include wh(160rpx,160rpx);
					margin-right: 30rpx;
					overflow: hidden;
					border-radius: 100%;
					image{
						@include wh(100%,100%);
					}
				}
				&-basic {
					@include colBox();
					.name{
						@include rowMidBox();
						p{
							margin-right: 20rpx;
							@include fontSizeColor(34rpx,$fontClr_1st);
						}
					}
					.item{
						margin-top: 6rpx;
						@include fontSizeColor(28rpx,$fontClr_2nd);
						font-weight: 300;
					}
					/* icon */
					.icon{
						@include wh(32rpx,32rpx)
					}
				}
			}
			.intro{
				@include p_overflow_eli();
				@include fontSizeColor(28rpx,darken($fontClr_2nd,10%));
				margin-top: 20rpx;
				font-weight: 300;
			}
			/* 累计计数板 */
			&-bar {
				@include rowBox();
				margin-top: 30rpx;
				padding-top: 30rpx;
				border-top: 1px solid $borderClr;
				box-sizing: border-box;
				/* 计数item */
				.item {
					flex: 0 0 33.3%;
					@include colMidBox();
					/* 数字block独有样式 */
					&-number {
						@include rowBox();
						/*align-items: flex-end;*/
						p{
							@include fontSizeColor(60rpx,lighten($fontClr_1st,10%));
							font-weight: 500;
						}
						span{
							margin-left: 6rpx;
							display: block;
							margin-top: 32rpx;
							@include fontSizeColor(26rpx,$fontClr_2nd);
							font-weight: 300;
						}
					}
					/* titleblock独有样式 */
					&-title {
						margin-top: 10rpx;
						text-align: center;
						@include fontSizeColor(28rpx,$fontClr_2nd);
						font-weight: 300;
					}
				}
			}
		}

		/* 申请方向的tag */
		.apply-tag {
			position: absolute;
			right: 0;
			top:60rpx;
			z-index: 2;
			@include wh(120rpx,40rpx);
			object-fit: contain;
			&-txt {
				position: absolute;
				z-index: 3;
				right: 0;
				top:60rpx;
				@include fontSizeColor(24rpx,$white);
			}
		}
		/* 申请方向的icon */
		.apply-icon {
			position: absolute;
			right: 0;
			bottom:-138rpx;
			z-index: 0;
			@include wh(260rpx,130rpx);
			opacity: .2;
		}
		/* 导师tag */
		.mentor-tag {
			position: absolute;
			right: 30rpx;
			top: 0rpx;
			z-index: 1;
			@include wh(50rpx,80rpx);
			object-fit: contain;
			&-txt{
				z-index: 2;
				position: absolute;
				right: 30rpx;
				top: 20rpx;
				@include fontSizeColor(24rpx,$white);
			}
		}


	}

</style>

<template>
	<view class="userCard">
		<!--上半部分无阴影处-->
		<view class="white-cont">
			<!-- 导师tag -->
			<view wx-if="{{role == 2}}">
				<image class="mentor-tag" src="{{tag_mentor}}"></image>
				<p class="mentor-tag-txt">导师</p>
			</view>


			<view wx-if="{{role == 1}}">
				<!--创新创业-->
				<!--<view wx-if="{{stuInfo.direction == 1}}">-->
				<view>
					<!--方向(限学生)tag-->
					<image class="apply-tag" src="{{tag_creative}}"></image>
					<!--<p class="apply-tag-txt">创新创业</p>-->

					<!--方向（限学生）icon-->
					<image class="apply-icon" src="{{icon_creative}}"></image>
				</view>

				<!--&lt;!&ndash;学术科研&ndash;&gt;-->
				<!--<view wx-if="{{stuInfo.direction == 3}}">-->
					<!--&lt;!&ndash;方向(限学生)tag&ndash;&gt;-->
					<!--<image class="apply-tag" src="{{tag_research}}"></image>-->
					<!--<p class="apply-tag-txt">学术研究</p>-->

					<!--&lt;!&ndash;方向（限学生）icon&ndash;&gt;-->
					<!--<image class="apply-icon" src="{{icon_research}}"></image>-->
				<!--</view>-->

				<!--&lt;!&ndash;社会贡献&ndash;&gt;-->
				<!--<view wx-if="{{stuInfo.direction == 2}}">-->
					<!--&lt;!&ndash;方向(限学生)tag&ndash;&gt;-->
					<!--<image class="apply-tag" src="{{tag_commonLove}}"></image>-->
					<!--<p class="apply-tag-txt">社会实践</p>-->

					<!--&lt;!&ndash;方向（限学生）icon&ndash;&gt;-->
					<!--<image class="apply-icon" src="{{icon_commonLove}}"></image>-->
				<!--</view>-->
			</view>
		</view>

		<!--用户信息-->
		<view class="userCard-info">
			<view class="mainInfo">
				<!-- 头像 -->
				<view class="mainInfo-avatar">
					<image wx:if="{{role == 1}}" src="{{stuInfo.avatar}}" binderror="defaultPic"></image>
					<image wx:if="{{role == 2}}" src="{{tutorInfo.avatar}}" binderror="defaultPic"></image>
				</view>

				<!-- 基础信息 -->
				<view class="mainInfo-basic">
					<view class="name">
						<!--props-->
						<p wx:if="{{role == 1}}">{{stuInfo.name}}</p>
						<p wx:if="{{role == 2}}">{{tutorInfo.name}}</p>
						<view wx:if="{{role == 2}}">
							<image wx:if="{{tutorInfo.sex == 1}}" src="{{icon_mentor_male}}" class="icon"></image>
							<image wx:if="{{tutorInfo.sex == 2}}" src="{{icon_mentor_female}}" class="icon"></image>
						</view>

						<view wx:if="{{role == 1}}">
							<image wx:if="{{ stuInfo.sex == 1 }}" src="{{icon_stu_male}}" class="icon"></image>
							<image wx:if="{{ stuInfo.sex == 2 }}" src="{{icon_stu_female}}" class="icon"></image>
						</view>
					</view>
					<p class="item" wx:if="{{role == 1}}" >{{school[stuInfo.schoolId]}}</p>
					<p class="item" wx:if="{{role == 1}}">{{stuInfo.profession}}</p>
					<p class="item" wx:if="{{role == 2}}" >{{tutorInfo.trade}}</p>
					<p class="item" wx:if="{{role == 2}}">{{tutorInfo.company}} {{tutorInfo.position}}</p>
				</view>
			</view>
			<p  wx:if="{{ role == 1 }}" class="intro">{{stuInfo.simpleIntro}}</p>
			<p 	wx:if="{{ role == 2 }}" class="intro">{{tutorInfo.simpleIntro}}</p>
			<view class="userCard-info-bar">
				<!--学生-->
					<view class="item" wx:if="{{ role == 1 }}" data-id="flower" @tap="barClick">
						<view class="item-number">
							<p>{{stuInfo.redFlowerNum}}</p>
							<span>朵</span>
						</view>
						<view class="item-title">小红花</view>
					</view>

					<view class="item" wx:if="{{ role == 1 }}" data-id="tutors" @tap="barClick">
						<view class="item-number" >
							<p>{{stuInfo.tutorNum}}</p>
							<span>位</span>
						</view>
						<view class="item-title">导师</view>
					</view>


				<!--导师-->
					<view class="item" wx:if="{{ role == 2 }}" data-id="flower" @tap="barClick">
						<view class="item-number">
							<p>{{tutorInfo.redFlowerNum}}</p>
							<span>朵</span>
						</view>
						<view class="item-title">小红花</view>
					</view>

					<view class="item" wx:if="{{ role == 2 }}" data-id="students" @tap="barClick">
						<view class="item-number">
							<p>{{tutorInfo.stuNum}}</p>
							<span>位</span>
						</view>
						<view class="item-title">学生</view>
					</view>


				<!--导师学生共有部分-->
				<view class="item" data-id="articles" @tap="barClick">
					<view class="item-number">
						<p wx:if="{{role == 1}}">{{stuInfo.articleNum}}</p>
						<p wx:if="{{role == 2}}">{{tutorInfo.articleNum}}</p>
						<span>篇</span>
					</view>
					<view class="item-title">文章</view>
				</view>

			</view>
		</view>

	</view>
</template>

<script>
	import wepy from 'wepy'
	import api from '../../API/index'
	import * as wx from '../../common/scripts/wxUtil'

	export default class UserCard extends wepy.component {
		components = {}
		data = {
			logoURL: '../../static/images/avatar.png',
			icon_mentor_male: '../../static/images/personalPage/icon-mentor-male.png',
			icon_mentor_female: '../../static/images/personalPage/icon-mentor-female.png',
			icon_stu_male: '../../static/images/personalPage/icon-student-male.png',
			icon_stu_female: '../../static/images/personalPage/icon-student-female.png',
			icon_commonLove: '../../static/images/personalPage/icon-commonLove.png',
			icon_creative: '../../static/images/personalPage/icon-creative.png',
			icon_research: '../../static/images/personalPage/icon-research.png',
			tag_commonLove: '../../static/images/personalPage/tag-commonLove.png',
			tag_creative: '../../static/images/personalPage/tag-creative.png',
			tag_mentor: '../../static/images/personalPage/tag-mentor.png',
			tag_research: '../../static/images/personalPage/tag-research.png',
			school: {
				'1': '西安电子科技大学',
				'2': '华中科技大学'
			}
		}
		onLoad () {
			if (wx.getStorage('uc_schoolMap')) {
				wx.getStorage('uc_schoolMap').forEach((item) => {
					this.school[item.id] = item.schoolName
				})
			} else {
				api('GetSchoolList').then(res => {
					wx.setStorage('uc_schoolMap', res.data)
					res.data.forEach((item) => {
						this.school[item.id] = item.schoolName
					})
				})
			}

//			api('GetDirection').then(res => {
//				console.log(res)
//			})
		}
		computed = {}
		methods = {
			defaultPic() {
				this.$emit('error-pic')
			},
			barClick(e) {
				this.$emit('getMoreInfo', e.currentTarget.dataset.id)
			}
		}
		events = {}
		props = {
			/* 用户角色，0：游客；1：学生；2：导师 */
			/* direction 1：科技创新 2: 社会公益 3: 创新创业 */
			role: {type: Number, default: 1},	// 用户身份
			stuInfo: {
				type: Object,
				default: {
//				'name': '郭小刚',
//				'avatar': '../../static/images/avatar.png',
//				'sex': 1,
//				'schoolId': 1,
//				'profession': '电子信息工程',
//				'direction': 1,
//				'simpleIntro': '西电区块链第十人',
//				'personalIntro': '熟练使用WEB服务器Tomcat',
//				'answer': '写一个新的编程语言',
//				'userId': 1,
//				'age': 20,
//				'grade': '大四',
//				'redFlowerNum': 0,
//				'tutorNum': 0,
//				'articleNum': 0
					'name': '',
					'avatar': '',
					'sex': 1,
					'schoolId': 1,
					'profession': '',
					'direction': 1,
					'simpleIntro': '',
					'personalIntro': '',
					'answer': '',
					'userId': 0,
					'age': 0,
					'grade': '',
					'redFlowerNum': 0,
					'tutorNum': 0,
					'articleNum': 0
			}},
			tutorInfo: {
				type: Object,
				default: {
//					'userId': 123,
//					'name': '郭德',
//					'avatar': '/avatar',
//					'sex': 1,
//					'isTutor': 1,
//					'trade': '互联网',
//					'company': '德云科技有限公司',
//					'position': 'CEO',
//					'simpleIntro': '德云科技上市了',
//					'personalIntro': '2010年4月，成立德云工作室',
//					'redFlowerNum': 1,
//					'stuNum': 1,
//					'articleNum': 1
						'userId': 1,
						'name': '',
						'avatar': '',
						'sex': 1,
						'isTutor': 1,
						'trade': '',
						'company': '',
						'position': '',
						'simpleIntro': '',
						'personalIntro': '',
						'redFlowerNum': 1,
						'stuNum': 1,
						'articleNum': 1
				}
			}
		}
	}
</script>
