<style lang="scss" type="text/scss">

</style>

<template>
  <picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{Datas}}" disabled="{{PickerIsDisabled}}" id="{{PickerId}}">
    <label>
      {{value}}
    </label>
  </picker>
</template>

<script>
  import wepy from 'wepy'

  export default class Picker extends wepy.component {
    components = {}
    data = {
      indexArray: {
        birth: -1,
        sex: -1,
        school: -1,
        xueli: -1,
        xueyuan: -1,
        zhaunye: -1,
        time: -1
      }
    }
    computed = {}

    customFunction () {}
    onLoad () {
      console.log(this)
    }
    methods = {
      bindPickerChange (event) {
        this.$emit('changePicker', event.target.id, event.detail.value)
      }
    }
    events = {}
    props = {
      PickerIsDisabled: Boolean,
      PickerId: String,
      Data: Array,
      value: String,
      index: {
        type: Number,
        default: 0
      }
    }
  }
</script>
