<style lang="scss" type="text/scss">
	.article {
		padding-top: 48rpx;
		padding-right: 30rpx;
		padding-left: 30rpx;
		&-title {
			margin-bottom: 10rpx;
			font-size: 34rpx;
			color: #333333;
		}
		&-info {
			font-size: 24rpx;
			color: #999999;
			display: inline-flex;
			margin-bottom: 36rpx;
			span {
				display: block;
			}
			span:nth-child(1){
				margin-right: 20rpx;
			}
			span:nth-child(2){
				margin-right: 20rpx;
				color: #607fa6;
			}
		}
		&-body {
			font-size: 28rpx;
			color: #666666;
			line-height: 48rpx;
		}
	}
</style>
<template>
	<view class="article">
		<view class="article-title">
			{{articleData.title}}
		</view>
		<view class="article-info">
			<span>{{articleData.time}}</span>
			<span id="{{articleData.userId}}">{{articleData.author}}</span>
			<span>阅读次数：{{articleData.pageView}}</span>
		</view>
		<rich-text class="article-body" nodes="{{nodes}}">
		</rich-text>
	</view>
</template>

<script>
	import moment from 'moment'
	import basicPage from './base/basicPage'
	export default class Article extends basicPage {
		config = {
			navigationBarTitleText: '文章详情',
			enablePullDownRefresh: false
		}
		components = {}
		data = {
			articleId: 1,
			articleData: {},
			nodes: "<p>擦拭擦拭吃市场的菜市场dscsdds sdcscdsc<br> dvsvs svsvd<br> 是大 v 是 v 多少导师<br> sdvsvsd</p>""<img src=\"http://tmp/wx34196784585cbdf5.o6zAJs6DfANu_l0zqfnbON4I416Q.pChWplndHRHr7c083e4f02f286196433e140e62c3583.JPG\"/>"
		}
		GetArticleData (data) {
			this.articleData = {
			title: data.title || '标题',
			content: data.content || '内容',
			time: moment(data.createTime.split('.')[0], 'YYYY-MM-DD hh:mm:ss').fromNow() || '发表时间',
			userId: data.userId,
			author: data.author || '匿名',
			pageView: data.pageView || '阅读量'
		}
	}
		onLoad () {
			this.articleId = this.$WX.getStorage('articleId') || 1
			this.$API('GetArticle', {articleId: this.articleId})
				.then((res) => {
					this.GetArticleData(res.data)
					this.$apply()
				})
		}
		methods = {}
		events = {}
		props = {}
	}
</script>
