<style lang="scss" type="text/scss">

</style>

<template>
	<swiper />
	<news :NewsDatas.sync="NewsDatas"/>
</template>

<script>
	import page from './base/basicPage'
	import News from '../components/home/News'
	import Swiper from '../components/home/Swiper'
	import SwiperNew from '../components/home/Swiper_New'

	export default class home extends page {
		config = {}
		components = {
			swiper: SwiperNew,
			news: News
		}
		data = {
			NewsDatas: []
		}
		computed = {}
		GetNewsDatas (data) {
			data.map(item => {
				this.NewsDatas.push(
					{
						id: item.id,
						title: item.title,
						userName: item.userId,
						time: item.createTime.split('T')[0] || ''
					}
				)
			})
			this.$apply()
		}
		onLoad () {
			this.$API('GetNewsList')
				.then(res => {
					this.GetNewsDatas(res.data)
					this.page++
				})
		}
		onReachBottom () {
			this.$API('GetNewsList')
				.then(res => {
					this.GetNewsDatas(res.data)
					this.page++
				})
		}
		methods = {}
		events = {
			'jumpToArticle': () => {
				this.$WX.toast('fuck')
				this.$WX.jumpTo('./article')
			},
			'LoadMoreInfo': () => {
				this.$API('GetNewsList', {page: this.page})
					.then(res => {
						this.GetNewsDatas(res.data)
						this.page++
					})
			}
		}
		props = {}
	}
</script>
