<style lang="scss" type="text/scss">

</style>

<template>
	<swiper />
	<news :NewsDatas.sync="NewsDatas" :FlowerRankDatas.sync="FlowerRankDatas"/>
	<bar />
</template>

<script>
	import page from './base/basicPage'
	import News from '../components/home/News'
	import Swiper from '../components/home/Swiper'
	import Bar from '../components/home/bar'

	export default class home extends page {
		config = {}
		components = {
			swiper: Swiper,
			news: News,
			bar: Bar
		}
		data = {
			NewsDatas: [],
			FlowerRankDatas: [],
			BannerDatas: [],
			page: 0,
			isLastPage: false
		}
		computed = {}

		GetNewsDatas (data) {
			data.map(item => {
				this.NewsDatas.push(
					{
						id: item.id,
						title: item.title,
						userName: item.userId,
						time: item.createTime.split('T')[0] || ''
					}
				)
			})
		}

		GetBannerDatas (data) {
			data.map(item => {
				this.BannerDatas.push({
					imgSrc: item.src,
					title: item.title,
					id: item.id
				})
			})
		}

		GetFlowerRankDatas (data) {
			const avatarList = []
			data.map(item => {
				avatarList.push(item.userId)
				this.FlowerRankDatas.push(item)
			})
		}

		onLoad () {
			this.$API('GetNewsList', {page: this.page})
				.then(res => {
					this.page++
					this.GetNewsDatas(res.data)
					this.$apply()
					this.$API('GetBanner')
						.then(res => {
							this.GetBannerDatas(res.data)
							this.$apply()
						})
					this.$API('GetFlowerRank')
						.then(res => {
							this.GetFlowerRankDatas(res.data)
							this.$apply()
						})
				})
		}
		onReachBottom () {
			if (!this.isLastPage) {
				this.$API('GetNewsList', {page: this.page})
					.then(res => {
						if (res.data.length !== 0) {
							this.isLastPage = false
							this.page++
							this.GetNewsDatas(res.data)
						} else if (res.data.length === 1) {
							this.isLastPage = true
						}
					})
			}
		}
		methods = {}
		events = {
			'jumpToArticle': () => {
				this.$WX.jumpTo('./article')
			},
			'BarClick': (key) => {
				if (key === 'student') {
					this.$WX.jumpTo('./writeArticle')
				} else if (key === 'tutor') {
					this.$WX.toast('tutor')
					//	this.$WX.jumpTo('')
				}
			}
		}
		props = {}
	}
</script>
