<style lang="scss" type="text/scss">

</style>

<template>
	<view scroll-y="true" style="height: 101vh">
		<Swiper :BannerDatas.sync="BannerDatas"/>
		<News :NewsDatas.sync="NewsDatas" :FlowerRankDatas.sync="FlowerRankDatas"/>
		<Bar :role.sync="role"/>
	</view>
</template>

<script>
	import moment from 'moment'
	import page from './base/basicPage'
	import News from '../components/home/News'
	import Swiper from '../components/home/Swiper'
	import Bar from '../components/home/bar'

	export default class home extends page {
		config = {
			enablePullDownRefresh: true,
			navigationBarTitleText: '首页'
		}
		components = {
			Swiper: Swiper,
			News: News,
			Bar: Bar
		}
		data = {
			NewsDatas: [],
			FlowerRankDatas: [],
			BannerDatas: [],
			tradeList: [],
			page: 0,
			isLastPage: false,
			role: 0
		}
		computed = {}

		GetNewsDatas (data) {
			if (typeof data !== 'undefined' && data.length > 0) {
				data.map(item => {
					console.log(this.tradeList)
					this.NewsDatas.push(
						{
							id: item.id,
							title: item.title,
							author: item.name || '匿名',
							pageView: item.pageView || '1',
							time: moment(item.createTime.split('.')[0], 'YYYY-MM-DD hh:mm:ss').fromNow() || '',
							tag: (item.tag !== '-1' && (this.tradeList.filter(trade => trade.id === parseInt(item.tag))[0]).tradeName) || '导师精选'
						}
					)
				})
			}
		}

		GetBannerDatas (data) {
			const bannerImgList = []
			data.map(item => {
				bannerImgList.push(item['a'])
				this.BannerDatas.push({
					imgSrc: item['a'],
					title: item['c'],
					id: item['b']
				})
			})
		}

		GetFlowerRankDatas (data) {
			const avatarList = []
			data.map(item => {
				avatarList.push(item.userId)
				this.FlowerRankDatas.push(item)
			})
		}

		onLoad () {
			this.$API('GetTrade')
				.then(res => {
					this.tradeList = res.data
					return this.$API('GetNewsList', {page: this.page})
				})
				.then(res => {
					this.role = this.$WX.getStorage('role') // 首次获取role
					this.page++
					this.GetNewsDatas(res.data)
					return this.$API('GetBanner')
				})
				.then(res => {
					this.GetBannerDatas(res.data)
					this.$apply()
				})
		}
		onShow () {
			this.role = this.$WX.getStorage('role')
			wx.openBluetoothAdapter({
				success: function (res) {
					console.log(res)
				}
			})
			this.FlowerRankDatas = []
			this.$API('GetFlowerRank')
				.then(res => {
					this.GetFlowerRankDatas(res.data)
							this.$apply()
				})
		}
		onPullDownRefresh () {
			this.NewsDatas = []
			this.FlowerRankDatas = []
			this.page = 0
			this.$API('GetNewsList', {page: 0})
				.then(res => {
					this.page++
					this.GetNewsDatas(res.data)
					return this.$API('GetFlowerRank')
				})
				.then(res => {
					this.GetFlowerRankDatas(res.data)
					this.$apply()
					return this.$API('GetBanner')
				})
				.then(res => {
					this.GetBannerDatas(res.data)
					setTimeout(() => {
						wx.stopPullDownRefresh()
					}, 500)
					this.$apply()
				})
		}
		onReachBottom () {
			if (!this.isLastPage) {
				this.$API('GetNewsList', {page: this.page})
					.then(res => {
						if (res.data.length !== 0) {
							this.isLastPage = false
							this.page++
							this.GetNewsDatas(res.data)
						} else if (res.data.length === 0) {
							this.$WX.toast('没有更多内容了')
							this.isLastPage = true
						}
					})
			}
		}
		methods = {}
		events = {
			'jumpToArticle': (key) => {
				this.$WX.setStorage('articleId', key)
				this.$WX.jumpTo('./article')
			},
			'jumpToTutorPage': (key) => {
				this.$WX.setStorage('visit_userId', parseInt(key))
				this.$WX.setStorage('visit_role', 2)
				this.$WX.jumpTo('./user/personalPage')
			},
			'BarClick': (key) => {
				if (key === 'student') {
					this.$WX.jumpTo('./writeArticle')
				} else if (key === 'tutor') {
						this.$WX.jumpTo('./user/topUp')
				}
			}
		}
		props = {}
	}
</script>
