<style lang="scss" type="text/scss">

</style>

<template>
	<swiper />
	<news :NewsDatas.sync="NewsDatas" :FlowerRankDatas.sync="FlowerRankDatas"/>
	<bar />
</template>

<script>
	import page from './base/basicPage'
	import News from '../components/home/News'
	import Swiper from '../components/home/Swiper'
	import Bar from '../components/home/bar'

	export default class home extends page {
		config = {}
		components = {
			swiper: Swiper,
			news: News,
			bar: Bar
		}
		data = {
			NewsDatas: [],
			FlowerRankDatas: [],
			BannerDatas: []
		}
		computed = {}
		GetNewsDatas (data) {
			data.map(item => {
				this.NewsDatas.push(
					{
						id: item.id,
						title: item.title,
						userName: item.userId,
						time: item.createTime.split('T')[0] || ''
					}
				)
			})
			this.$apply()
		}
		GetBannerDatas (data) {
			data.map(item => {
				this.BannerDatas.push({
					imgSrc: item.src,
					title: item.title,
					id: item.id
				})
			})
		}
		GetFlowerRankDatas (data) {
			const avatarList = []
			data.map(item => {
				avatarList.push(item.userId)
				this.FlowerRankDatas.push(item)
			})
		}
		onLoad () {
			this.$API('GetNewsList')
				.then(res => {
					this.GetNewsDatas(res.data)
					this.page++
				})
			this.$API('GetFlowerRank')
				.then(res => {
					this.GetFlowerRankDatas(res.data)
				})
		}
		onReachBottom () {
			this.$API('GetNewsList')
				.then(res => {
					this.GetNewsDatas(res.data)
					this.page++
				})
		}
		methods = {}
		events = {
			'jumpToArticle': () => {
				this.$WX.jumpTo('./article')
			},
			'LoadMoreInfo': () => {
				this.$API('GetNewsList', {page: this.page})
					.then(res => {
						this.GetNewsDatas(res.data)
						this.page++
					})
			},
			'BarClick': (key) => {
				if (key === 'student') {
					this.$WX.jumpTo('./writeArticle')
				} else if (key === 'tutor') {
					this.$WX.toast('tutor')
					//	this.$WX.jumpTo('')
				}
			}
		}
		props = {}
	}
</script>
