<style lang="scss" type="text/scss">
	.container {
		margin-top: 200rpx;
		display: flex;
		justify-content: center;
		.icon {
			width: 100px;
			height: 100px;
		}
	}

	.title, .intro {
		display: block;
		text-align: center;
	}

	.intro {
		font-size: 36rpx;
		color: #b3b3b3;
	}


</style>

<template>
	<view class="container">
		<image src="{{logoURL}}" class="icon"></image>
	</view>
	<p class="title">Red Flower Project</p>
	<p class="intro">Connecting Mentor & Elite With Lightweight Platform.</p>
</template>

<script>
	import page from './base/basicPage.wpy'

	export default class Index extends page {
		config = {
			navigationBarTitleText: '小红花'
		}

		components = {}

		onLoad () {
//			this.$WX.jumpTo('./user/personalPage')
			this.$WX.wxLogin()
				.then(
					this.$WX.getUserInfo()
						.then(res => {
							this.$WX.setStorage('wxAvatar', res.userInfo.avatarUrl)
							this.$WX.setStorage('wxName', res.userInfo.nickName)
							this.$WX.jumpTo('./home')
						})
			)
		}

		onReady () {}
		data = {
			logoURL: '../static/images/logo.png'
		}
	}
</script>
