<style lang="scss" type="text/scss">
	.container {
		margin-top: 200rpx;
		display: flex;
		justify-content: center;
		.icon {
			width: 100px;
			height: 100px;
		}
	}

	.title, .intro {
		display: block;
		text-align: center;
	}

	.intro {
		font-size: 36rpx;
		color: #b3b3b3;
	}


</style>

<template>
	<child></child>
	<view class="container">
		<image src="{{logoURL}}" class="icon"></image>
	</view>
	<p class="title">Red Flower Project</p>
	<p class="intro">Connecting Mentor & Elite With Lightweight Platform.</p>
</template>

<script>
	import page from './base/basicPage.wpy'
//	import { UserLogin, test } from '../API/index'
//	import { jumpTo } from '../common/scripts/wxUtil'

	export default class Index extends page {
		config = {
			navigationBarTitleText: '小红花'
		}

		components = {}

		onLoad () {
//			UserLogin()
//				.then(
//					data => (console.log(data))
//				)
//				.catch((err) => {
//					console.log(err.errMsg)
//				})
//			wxLogin().then(data => (console.log(data)))
//			wxGetUserInfo().then(data => (console.log(data)))
		}

		onShow () {
			this.$WX.jumpTo('test/test')
		}

		data = {
			logoURL: '../static/images/logo.png'
		}
	}
</script>
