<style lang="scss" type="text/scss">
	.container {
		padding-top: 50rpx;
		display: flex;
		justify-content: center;
		.icon {
			width: 200rpx;
			height: 200rpx;
		}

		&-button {
			margin-top: -60rpx;
			background: rgb(30, 60, 185);
			color: #ffffff;
		}
	}

	.title, .intro {
		display: block;
		text-align: center;
	}

	.intro {
		margin-top: 20rpx;
		font-size: 36rpx;
		color: rgba(129,129, 129,1);
		font-family: "Arial Narrow";
		font-weight: normal;
	}

	.midBox {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40rpx;
	}

	.banner{
		display: block;
		width: 100%;
		height: 840rpx;
		margin-top:-126rpx;
	}

</style>

<template>
	<view class="container">
		<image src="{{logoURL}}" class="icon fadeIn animated"></image>
	</view>
	<!--<p class="title"></p>-->
	<!--<p class="intro">Connecting Mentor & Elite With Lightweight Platform.</p>-->
	<p class="intro"> —    SERVICE FOR WHALE    — </p>
	<image class="banner fadeIn animated" src="{{bannerURL}}"></image>
	<view class="midBox">
		<button open-type="getUserInfo" bindgetuserinfo="GetInfo" size="default" class="container-button animated fadeIn">开启海鲸之旅</button>
	</view>
</template>

<script>
	import page from './base/basicPage.wpy'
	import updator from '../common/scripts/updator'

	export default class Index extends page {
		config = {
			enablePullDownRefresh: false,
			navigationBarTitleText: '小红花'
		}

		components = {}

		onLoad () {
			let debug = false
			if (debug) {
				this.$WX.jumpTo('./user/topUp')
				return false
			}

			// 首次进入清除缓存
			this.$WX.clearStorage()
			// 检查更新
			updator()
		}

		GetInfo (res) {
			this.$WX.setStorage('wxAvatar', res.detail.rawData.avatarUrl)
			this.$WX.setStorage('wxName', res.detail.rawData.nickName)
			this.$WX.jumpTo('./home')
		}

		onReady () {}
		data = {
			logoURL: '../static/images/logo.png',
			bannerURL: '../static/images/banner.png'
		}
	}
</script>
