<style lang="scss" type="text/scss">
	.container {
		margin-top: 200 rpx;
		display: flex;
		justify-content: center;
		.icon {
			width: 100px;
			height: 100px;
		}
	}

	.title, .intro {
		display: block;
		text-align: center;
	}

	.intro {
		font-size: 36 rpx;
		color: #b3b3b3;
	}


</style>

<template>
	<child></child>
	<view class="container">
		<image src="{{logoURL}}" class="icon"></image>
	</view>
	<p class="title">Red Flower Project</p>
	<p class="intro">Connecting Mentor & Elite With Lightweight Platform.</p>
</template>

<script>
	import wepy from 'wepy'
	import { test } from '../API/index'

	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: '小红花'
		}

		components = {}

		onLoad () {
			test().catch((err) => {
				console.log(err.errMsg)
			})
//			console.log('onLoad')

			// TODO：常用工具函数封装+任务分工和架构图
		}

		onShow () {
			wx.navigateTo({
				url: 'account/login'
			})
		}

		data = {
			logoURL: '../static/images/logo.png'
		}
	}
</script>
