<style lang="scss" type="text/scss">
	@import "../common/styles/variables";
	@import "../common/styles/common";
	.container {
		padding-top: 150rpx;
		display: flex;
		justify-content: center;
		.icon {
			width: 200rpx;
			height: 200rpx;
		}

		&-button {
			background: rgb(30, 60, 185);
			color: #ffffff;
			width: 380rpx;
			border-radius: 40rpx;
		}
		&-button__red {
			background: $red;
			color: #ffffff;
			width: 380rpx;
			border-radius: 40rpx;
		}
	}

	.title, .intro {
		display: block;
		text-align: center;
	}

	.intro {
		margin-top: 20rpx;
		margin-bottom: 200rpx;
		font-size: 28rpx;
		color: rgba(129,129, 129,1);
		font-family: "Arial Narrow";
		font-weight: normal;
	}

	.midBox {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40rpx;
	}

	.banner{
		position: absolute;
		display: block;
		width: 100%;
		height: 840rpx;
		bottom: 160rpx;
	}

	.hintBox {
		margin-top: 60rpx;
		display: block;
		margin-bottom: 380rpx;
		padding: 0 20px;
	}
	.hint {
		text-align: center;
		display: block;
		color: #7a7a7a;
		font-size: 24rpx;
		font-weight: 400;
	}
	.mb20{
		margin-bottom: 20rpx;
	}

</style>

<template>
	<view class="container">
		<image src="{{logoURL}}" class="icon fadeIn animated"></image>
	</view>
	<!--<p class="title"></p>-->
	<!--<p class="intro">Connecting Mentor & Elite With Lightweight Platform.</p>-->
	<p class="intro mb30"> —    SERVICE FOR WHALE    — </p>
	<!-- <div class="hintBox">
		<p class="hint">开启海鲸之旅</p>
		<p class="hint mb20">参与小红花社区交流，捐赠以获得小红花。</p>
		<p class="hint">汇聚微光</p>
		<p class="hint">独立捐赠，捐赠以获得捐赠证书。</p>
	</div> -->
	<!-- <image class="banner fadeIn animated" src="{{bannerURL}}"></image> -->
	<view class="allMidBox">
		<button open-type="getUserInfo" bindgetuserinfo="clickDonate" size="default" class="container-button__red animated fadeIn">汇聚微光</button>
		<p class="hint mt20">向海鲸捐赠，缔造美好传统</p>
	</view>

	<view class="allMidBox mt20">
		<button open-type="getUserInfo" bindgetuserinfo="GetInfo" size="default" class="container-button animated fadeIn">开启海鲸之旅</button>
		<p class="hint mt20">参与社区交流，发现美好事物</p>
	</view>
</template>

<script>
	import page from './base/basicPage.wpy'
	import updator from '../common/scripts/updator'

	export default class Index extends page {
		config = {
			enablePullDownRefresh: false,
			navigationBarTitleText: '小红花'
		}

		components = {}

		onLoad () {
			let debug = false
			if (debug) {
				this.$WX.jumpTo('./user/topUp')
				return false
			}

			// 首次进入清除缓存
			this.$WX.clearStorage()
			// 检查更新
			updator()
		}

		GetInfo (res) {
			this.$WX.setStorage('wxAvatar', res.detail.rawData.avatarUrl)
			this.$WX.setStorage('wxName', res.detail.rawData.nickName)
			this.$WX.jumpTo('./home')
		}

		// 捐赠按钮点击事件
		clickDonate () {
			// 测试用数据
			// this.$WX.setStorage('donate_name', '史蒂芬周')
			this.$WX.jumpTo('./user/subDonate')
			// this.$WX.jumpTo('./test/poster')
		}

		onReady () {}
		data = {
			logoURL: '../static/images/logo.png',
			bannerURL: '../static/images/banner.png'
		}
	}
</script>
