<style lang="scss" type="text/scss">
	@import "../../common/styles/mixins";
	@import "../../common/styles/variables";
	@import "../../common/styles/common";

	.personPage{

	}

	.card{
		&-container{
			@include allMidBox();
		}
		/* 用户图片的底部红色 */
		&-base {
			height: 200rpx;
			background: $red_new;
		}
		&-main {
			margin-top: -170rpx;
		}
	}
</style>

<template>
		<view class="card-base"></view>
		<view class="card-container">
			<usrCard class="card-main"></usrCard>
		</view>

		<view>
			<p class="h1">hello</p>
			<p class="h2">hello</p>
			<p class="h3">hello</p>
			<p class="h4">hello</p>
			<p class="h2">hello</p>
		</view>
</template>

<script>
	import page from '../base/basicPage.wpy'
	import userCard from '../../components/Cards/userCard'

	export default class PersonalPage extends page {
		config = {}
		components = {
			usrCard: userCard
		}
		data = {}
		computed = {}

		onLoad () {}

		onShow () {}

		customFunction () {}

		methods = {}
		events = {}
	}
</script>
