<style lang="scss" type="text/scss">
	.background-image {
		width: 750rpx;
		height: 1206rpx;
		z-index: -10;
	}
	.redFlower-content {
		position: absolute;
		top: 0;
		font-size: 24rpx;
		color: #333333;
		padding-left: 50rpx;
		padding-right: 50rpx;
		line-height: 40rpx;
		&-modal-1 {
			margin-top: 50rpx;
		}
		&-modal-2 {
			margin-top: 56rpx;
		}
		&-modal-3 {
			margin-top: 56rpx;
			line-height: 60rpx;
			view span {
				font-size: 36rpx;
				color: #ed4d3d;
			}
		}
		&-modal-4 {
			margin-top: 72rpx;
			line-height: 50rpx;
			view span {
				font-size: 36rpx;
				color: #ed4d3d;
			}
		}
		&-modal-5 {
			margin-top: 92rpx;
			button {
				text-align: center;
				font-size: 28rpx;
				color: white;
				width: 386rpx;
				height: 60rpx;
				background-color: #e01b1c;
				border-radius: 60rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				span {
					margin-top: 5rpx;
				}
			}
			button:active {
				text-align: center;
				font-size: 28rpx;
				color: white;
				width: 386rpx;
				height: 60rpx;
				background-color: #a50707;
				border-radius: 60rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				span {
					margin-top: 5rpx;
				}
			}
		}
		&-modal-6 {
			padding-top: 12rpx;
			padding-bottom: 12rpx;
			text-align: center;
			font-size: 24rpx;
			color: #999999;
		}
	}
</style>

<template>
	<image src="../../static/images/personalCenter/background.png" class="background-image"/>
  <view class="redFlower-content">
		<view class="redFlower-content-modal-1">在这里，小红花是导师与学生连接的纽带，导师可以通过赠送小红花发现并激励人才，学生可以发布简历、文章，展示自己的与众不同。</view>
		<view class="redFlower-content-modal-2">深圳市海鲸教育基金会将会根据学生获得的小红花况，向学生颁发所在高校的海鲸奖学金，共同创建美好未来。</view>
		<view class="redFlower-content-modal-3" wx:if="{{isStudent}}">
			<view>本年度</view><br/>
			<view><span> {{tutorsYear}} </span>位导师很欣赏Ta</view><br/>
			<view>并给Ta赠送了<span> {{amountYear}} </span>小红花朵</view><br/>
		</view>
		<view class="redFlower-content-modal-3" wx:if="{{!isStudent}}">
			<view>本年度</view><br/>
			<view>
			<view><span> {{studentsAll}} </span>位学生深得Ta的赏识</view><br/>
			<view>送出小红花<span> {{redFlowerSend}} </span>朵</view><br/>
		</view>
	</view>
</template>

<script>
	import page from '../base/basicPage.wpy'
	export default class redFlower extends page {
		config = {
			enablePullDownRefresh: false,
			navigationBarTitleText: '小红花'
		}
		components = {}
		data = {
			isStudent: false,
			tutorsYear: 0,
			amountYear: 0,
			studentsAll: 0,
			redFlowerSend: 0
		}
		computed = {}
		getStudentDatas (data) {
			this.amountAll = data.totalFlowerNum || 0
			this.tutorsAll = data.totalTutorNum || 0
		}
		GetTutorDatas (data) {
			this.studentsAll = data.yearGiftStuNum || 0
			this.redFlowerSend = data.yearGiftFlowerNum || 0
		}
		onLoad () {
      this.visitUserId = this.$WX.getStorage('visit_userId') || false // 欲访问的用户id
			this.role = this.$WX.getStorage('visit_role') || 1 // 访问用户的角色
			if (this.$WX.getStorage('role') === 1) {
				this.isStudent = true
				this.$API('GetStuRedFlower')
					.then(res => {
						this.getStudentDatas(res.data)
						this.$apply()
					})
			} else if (this.$WX.getStorage('role') === 2) {
				this.isStudent = false
				this.$API('GetTutorRedFlower')
					.then(res => {
						this.GetTutorDatas(res.data)
						this.$apply()
					})
			}
		}
		methods = {}
		events = {}
		props = {}
	}
</script>
