<style lang="scss" type="text/scss">
	.home-bar {
		background-color: #e01b1c;
		box-shadow: 2rpx 2rpx 2rpx 2rpx rgba(120,120,120,0.4);
		border-radius: 50%;
		width: 100rpx;
		height: 100rpx;
		position: fixed;
		bottom: 20rpx;
		right: 40rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		image {
			width: 42rpx;
			position: relative;
			top: 5rpx;
		}
	}
</style>

<template>
	<view class="home-bar" wx:if="{{role !== 0}}">
		<span wx:if="{{role === 2}}" id="tutor" @tap="BarClick"><image src="../../static/images/home/money_bag.svg"/></span>
		<span wx:if="{{role === 1}}" id="student" @tap="BarClick"><image src="../../static/images/home/pencil.svg"/></span>
	</view>
</template>

<script>
	import wepy from 'wepy'

	export default class Bar extends wepy.component {
		config = {}
		components = {}
		data = {
			role: 0
		}
		onLoad () {
			if (wx.getStorageSync('role') === 1) {
				this.role = 1
			} else if (wx.getStorageSync('role') === 2) {
				this.role = 2
			}
		}
		methods = {
			BarClick (event) {
				this.$emit('BarClick', event.currentTarget.id)
			}
		}
		events = {}
		props = {}
	}
</script>
