<style lang="scss" type="text/scss">
	.news-nav {
		height: 88rpx;
		display: flex;
		align-items: center;
		&-item-1 {
			width: 150rpx;
			height: 70rpx;
			padding-top: 40rpx;
			padding-left: 70rpx;
			margin-left: 80rpx;
			padding-right: 30rpx;
			margin-right: 70rpx;
			font-size: 28rpx;
			color: #333333;
			border-bottom: 6rpx solid #fff;
		}
		&-item-2 {
			width: 150rpx;
			height: 70rpx;
			padding-top: 40rpx;
			padding-right: 40rpx;
			padding-left: 50rpx;
			margin-left: 20rpx;
			font-size: 28rpx;
			color: #333333;
			border-bottom: 6rpx solid #fff;
		}
	}
	.item-active {
		border-bottom: 6rpx solid #e01b1c;
		color: #e01b1c;
		font-size: 28rpx;
	}
	.News-Content {
		display: flex;
		margin-top: 30rpx;
		flex-flow: column nowrap;
		align-items: center;
	}
	.News-Item {
		display: inline-flex;
		flex-flow: row nowrap;
		height: 214rpx;
		&-info {
			display: flex;
			flex-flow: column;
			padding-top: 74rpx;
		}
		&-image {
			width: 250rpx;
			height: 150rpx;
			border-radius: 10rpx;
			margin-right: 30rpx;
			margin-top: 52rpx;
		}
	}
	.Top-List {
		display: flex;
		flex-flow: column nowrap;
		width: 100vw;
		&-item {
			height: 128rpx;
			padding-right: 60rpx;
			padding-left: 60rpx;
			display: inline-flex;
			align-items: center;
			&-icon {
				margin-right: 30rpx;
				height: 70rpx;
				width: 50rpx;
			}
			&-avatar {
				margin-right: 20rpx;
				width: 46rpx;
				height: 46rpx;
				border-radius: 50%;
			}
			&-name {
				font-size: 28rpx;
				color: #333333;
			}
			&-amout {
				margin-left: 300rpx;
				color: #999999;
			}
		}
		&-more {
			text-align: center;
			font-size: 24rpx;
			color: #999999;
		}
	}
</style>

<template>
	<view class="news-nav">
		<view class="news-nav-item-1 item-{{isNews?'active': ''}}" id="news" @tap="ItemClick">视界 </view>
		<view class="news-nav-item-2 item-{{isNews?'':'active'}}" id="top" @tap="ItemClick">红花榜</view>
	</view>
	<view class="News-Content">
		<view wx:if="{{isNews}}">
			<repeat>
				<view class="News-Item">
					<view class="News-Item-info">
						<view>标题标题标题</view>
						<view>2018-2-20</view>
					</view>
					<image class="News-Item-image" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"/>
				</view>
			</repeat>
		</view>
		<view wx:if="{{!isNews}}" class="Top-List">
			<view class="Top-List-item">
				<image class="Top-List-item-icon" src="../../static/images/home/1.png"/>
				<image class="Top-List-item-avatar" src="../../static/images/logo.png" />
				<view class="Top-List-item-name">Van</view>
				<view class="Top-List-item-amout">999朵</view>
			</view>
			<view class="Top-List-item">
				<image class="Top-List-item-icon" src="../../static/images/home/2.png"/>
				<image class="Top-List-item-avatar" src="../../static/images/logo.png" />
				<view class="Top-List-item-name">Van</view>
				<view class="Top-List-item-amout">999朵</view>
			</view>
			<view class="Top-List-item">
				<image class="Top-List-item-icon" src="../../static/images/home/3.png"/>
				<image class="Top-List-item-avatar" src="../../static/images/logo.png" />
				<view class="Top-List-item-name">Van</view>
				<view class="Top-List-item-amout">999朵</view>
			</view>
			<view class="Top-List-more">
				<span>查看更多</span>
			</view>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'
	export default class News extends wepy.component {
		config = {}
		components = {}
		data = {
			isNews: true
		}
		computed = {}

		onLoad () {}

		methods = {
			ItemClick (event) {
				if (event.target.id === 'news') {
					this.isNews = true
				} else {
					this.isNews = false
				}
			}
		}
		events = {}
		props = {}
	}
</script>
