<style lang="scss" type="text/scss">
  @import "../../common/styles/mixins";
  @import "../../common/styles/variables";
  @import "../../common/styles/common";

  .c-info-module {
    &-1 {
      width: 25vw;
      padding: 20rpx;
      height: 15vh;
      .avatar {
        width: 160rpx;
        height: 160rpx;
        border-radius:50%;
        background-color: rgb(175, 220, 241);
      }
    }
    &-2 {
      width: 50vw;
      height: 15vh;
      &-2 {
        font-size: 30rpx;
        color: rgb(139, 139, 139);
        margin-top: 80rpx;
      }
    }
    &-3 {
      width: 10vw;
      height: 15vh;
      image {
        width: 50rpx;
        height: 100rpx;
        padding-left: 70rpx;
        padding-top: 40rpx;
      }
    }
  }
  .c-info-state {
    &-success{
      color: coral;
      border-color: coral;
    }
    &-checking {
      color: green;
      border-color: green;
    }
    &-faild {
      color: red;
      border-color: red;
    }
  }
  .c-info-name {
    @include fontSizeColor(40rpx, rgb(140, 148, 140));
    margin-right: 30rpx;
  }
  .c-info-basic-state {
    @include fullBorder(1px, green);
    @include borderRadius(10px);
    @include fontSizeColor(30rpx, green);
    padding: 10rpx 20rpx 10rpx 20rpx;
  }
</style>

<template>
  <view class="l-box__rowMid">
    <div class="c-info-module-1">
      <image src="../../static/images/logo.png" class="avatar" alt="我的头像"/>
    </div>
    <div class="c-info-module-2 l-box__verMid">
      <div class="c-info-module-2-1">
        <span class="c-info-name">{{infoDatas.name}}</span>
        <span class="c-info-basic-state c-info-state-{{infoDatas.stateClass}}">{{infoDatas.stateTitle}}</span>
      </div>
      <div class="c-info-module-2-2">
        <span>{{infoDatas.university}}</span>
        <span>{{infoDatas.major}}</span>
      </div>
    </div>
    <div class="c-info-module-3">
        <image src="../../static/images/u125.png" @tap="click" />
    </div>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class GeneralIntroduction extends wepy.component {
    components = {}
    data = {
      state: ['checking', 'success', 'failed']
    }
    computed = {}
    customFunction () {}
    methods = {
      click (event) {
        if (this.infoDatas.stateTitle === '审核中') {
          console.log('您提交的信息正在审核中，暂时无法修改信息，请等待审核结束')
        } else {
          this.$emit('change-information', event)
        }
      }
    }
    onLoad () {}
    events = {}
    props = {
      infoDatas: {
        type: Object
      }
    }
  }
</script>
