<style lang="scss" type="text/scss">
  @import "../../common/styles/mixins";
  @import "../../common/styles/variables";
  @import "../../common/styles/common";
  .info-container {
    display: inline-flex;
    align-items: center;
    width: 100vw;
    border-bottom: 2rpx solid #f4f4f4;
  }
  .info-module {
    &-1 {
      margin-left: 30rpx;
      margin-right: 25rpx;
    }
    &-1-avatar {
      height: 160rpx;
      width: 160rpx;
      border-radius: 50%;
      background-color: aqua;
    }
    &-2 {
      display:flex;
      flex-flow: column nowrap;
      width: 300rpx;
    }
    &-2-name {
      font-size: 38rpx;
      color: #333333;
    }
    &-2-basic-statu {
      display: inline-block;
      font-size: 24rpx;
      border: 1px solid gray;
      border-radius: 4px;
      margin-left: 20rpx;
    }
    &-2-more {
      margin-top: 10rpx;
      font-size: 24rpx;
      color: #666666;
    }
    &-3 {
      margin-right: 30rpx;
      margin-left: 200rpx;
    }
  }
  .info-module-2-checking {
    color: #fdfc39;
    border-color: #fdfc39;
  }
  .info-module-2-success {
    color: green;
    border-color: green; 
  }
  .info-module-2-failed {
    color: #e64949;
    border-color: #e64949;
  }
</style>

<template>
  <view class="info-container">
    <div class="info-module-1">
      <image src="../../static/images/logo.png" class="info-module-1-avatar" alt="我的头像"/>
    </div>
    <div class="info-module-2">
      <div>
        <span class="info-module-2-name">{{infoDatas.name}}</span>
        <span class="info-module-2-basic-statu {{isStudent? statuClass[infoDatas.status]: tutorClass}}">{{isStudent? statuTitle[infoDatas.status]: tutorTitle[infoDatas.isTutor]}}</span>
      </div>
      <div class="info-module-2-more">
        <span>{{isStudent? schoolList[infoDatas.schoolId]: infoDatas.company}} | {{isStudent? infoDatas.profession: infoDatas.position}}</span>
      </div>
    </div>
    <div class="info-module-3">
        <image class="centerInfomation-Tag" src="../../static/images/u125.png" @tap="click" />
    </div>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {toast} from '../../common/scripts/wxUtil'
  export default class GeneralIntroduction extends wepy.component {
    data = {
      statuTitle: ['审核中', '已通过审核', '审核失败'],
      statuClass: ['info-module-2-checking', 'info-module-2-success', 'info-module-2-failed'],
      schoolList: ['电子科技大学', '西安电子科技大学'],
      tutorTitle: ['', '导师'],
      tutorClass: 'info-module-2-success'
    }
    components = {}
    computed = {}

    onLoad () {}

    customFunction () {}

    methods = {
      click (event) {
        if (this.infoDatas.status === 0) {
          toast('您提交的信息正在审核中，暂时无法修改信息，请等待审核结束')
        } else {
          this.$emit('change-information', event)
        }
      }
    }
    events = {}
    props = {
      infoDatas: Object,
      isStudent: Boolean
    }
  }
</script>
