<style lang="scss" type="text/scss">
  .introduce {
    background-color: rgb(190, 190, 189);
    height: 180rpx;
    padding: 30rpx;
    margin-bottom: 30rpx;
  }
  .avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius:50%;
    background-color: rgb(175, 220, 241);
  }
  .leftModule {
    float: left;
    .success {
      color: green;
    }
  }
  .rightModle {
    display: block;
    float: right;
  }
  .module-1 {
    display: block;
    margin-left: 50rpx;
    padding: 20rpx;
    .name {
      font-size: 40rpx;
    }
  }
  .module-2 {
    margin-top: 70rpx;
    display: block;
    font-size: 28rpx;
    font-weight: 200;
  }
  .basic-state {
    border-radius: 2px;
  }
  .more-info {
    font-size: 20rpx;
  }
</style>

<template>
  <view class="introduce">
    <div class="leftModule">
      <img src="{{infoDatas.avatarUrl}}" class="avatar"/>
    </div>
    <div class="rightModule">
      <div class="module-1">
        <span class="name">{{infoDatas.name}}</span>
        <span class="basic-state {{infoDatas.stateClass}}">{{infoDatas.stateTitle}}</span>
        <span class="more-info" @tap="click">修改个人信息</span>
      </div>
      <div class="module-2">
        <span>{{infoDatas.university}}</span>
        <span>{{infoDatas.major}}</span>
      </div>
    </div>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class GeneralIntroduction extends wepy.component {
    components = {}
    data = {
      state: ['checking', 'success', 'failed']
    }
    computed = {}
    customFunction () {}
    methods = {
      click (event) {
        this.$emit('change-information', event)
      }
    }
    onLoad () {}
    events = {}
    props = {
      infoDatas: {
        type: Object
      }
    }
  }
</script>
