<style lang="scss" type="text/scss">
  @import "../../common/styles/mixins";
	@import "../../common/styles/variables";



</style>


<template>
  <repeat for="{{MenuList}}" key="index" index="index" item="item">
    <div :item="item"></div>
    <!--<Item :item="item">{{item}}</Item>-->
  </repeat>
</templte>

<script>
  import wepy from 'wepy'
  import MenuItem from './MenuItem'

  export default class BasicMenu extends wepy.component {
    component = {
      Item: MenuItem
    }
    data = {}
    computed = {}

    customFunction () {}

    methods = {}

    events = {}

    props = {
      MenuList: {
        type: Array,
        default: ['花迹', '申请活动', '消息通知', '问题反馈']
      }
    }
  }
</script>
