<style lang="scss" type="text/scss">
  @import "../../common/styles/mixins";
  @import "../../common/styles/variables";
  @import "../../common/styles/common";

  .MenuItem-Container {
    display: flex;
    flex-flow: column nowrap;
    border-top: 20rpx solid #f4f4f4;
    div:active {
      background-color: #f5f5f5;
    }
  }
  .MenuItem-Item {
    display: inline-flex;
    height: 80rpx;
    width: 100vw;
  }
  .MenuItem-Item-name{
    width: 642rpx;
    margin-left: 20rpx;
    padding-top: 16rpx;
    margin-bottom: 1rpx;
    border-bottom: 1rpx solid #f5f5f5;

    font-size: 28rpx;
    color: #333333;
  }
  .MenuItem-Img {
    margin-left: 30rpx;
    padding-top: 20rpx;
    width: 52rpx;
    height: 47rpx;;
  }
  .MenuItem-Tag {
    width: 20rpx;
    height: 40rpx;
    padding-top: 20rpx;
    padding-right: 30rpx;
  }
  .MenuItem-Tag-borderBottom {
    border-bottom: 1rpx solid #f5f5f5;
  }
</style>

<template>
  <ul class="MenuItem-Container">
    <repeat for="{{menuList}}" item="item">
      <div class="MenuItem-Item" @tap="click" id="{{item.unique}}">
        <image class="MenuItem-Img" src="{{item.imgUrl}}" />
        <li class="MenuItem-Item-name">
          {{item.value}}
        </li>
        <div class="MenuItem-Tag-borderBottom">
          <image class="MenuItem-Tag" src="../../static/images/personalCenter/u125.png"/>
        </div>
      </div>
    </repeat>
  </ul> 
</template>

<script>
  import wepy from 'wepy'
  export default class MenuItems extends wepy.component {
    component = {}
    data = {}
    computed = {}

    customFunction () {}

    methods = {
      click (event) {
        this.key = event.currentTarget.id
        this.$emit('menu-click', this.key)
      }
    }
    onLoad () {}
    events = {}
    props = {
      menuList: Array
    }
  }
</script>
