<style lang="scss" type="text/scss">
  .item {
    display: inline-block;
    padding-top: 8px;
    padding-left: 40rpx;
    width: 100vw;
    font-size: 40rpx;
    font-weight: 300;
    text-align: left;
    background-color: rgb(190, 190, 189);
  }
</style>

<template>
  <ul>
    <repeat for="{{menuList}}" item="item">
      <li class="item" @tap="click" id="{{item.unique}}">
        {{item.value}}
      </li>
    </repeat>
  </ul> 
</template>

<script>
  import wepy from 'wepy'
  export default class MenuItems extends wepy.component {
    component = {}
    data = {}
    computed = {}

    customFunction () {}

    methods = {
      click (event) {
        this.key = event.target.id
        this.$emit('menu-click', this.key)
      }
    }
    onLoad () {}
    events = {}
    props = {
      menuList: Array
    }
  }
</script>
