<style lang="scss" type="text/scss">
  @import "../../common/styles/mixins";
  @import "../../common/styles/variables";
  @import "../../common/styles/common";
  .item {
    width: 100vw;
    text-align: left;
    padding: 10rpx 0 10rpx 40rpx;
    image {
      width: 20rpx;
      height: 40rpx;
      margin-left: 63vw;
    }
  }
</style>

<template>
  <ul class="l-box__verMid">
    <repeat for="{{menuList}}" item="item">
      <li class="item t2" @tap="click" id="{{item.unique}}">
        {{item.value}}<image src="../../static/images/u125.png" />
      </li>
    </repeat>
  </ul> 
</template>

<script>
  import wepy from 'wepy'
  export default class MenuItems extends wepy.component {
    component = {}
    data = {}
    computed = {}

    customFunction () {}

    methods = {
      click (event) {
        this.key = event.target.id
        this.$emit('menu-click', this.key)
      }
    }
    onLoad () {}
    events = {}
    props = {
      menuList: Array
    }
  }
</script>
