<style lang="scss" type="text/scss">
  @import "../../common/styles/mixins";
  @import "../../common/styles/variables";
  @import "../../common/styles/common";
  .container {
    @include rowBox();
  }
  .c-show-item {
    @include allMidBox();
    width: 25vw;
    height: 30vh;
    //@include fullBorder(2px,white);
  }
  .text-center {
    text-align: right;
  }
  .c-show-img {
    width: 15vw;
    height: 15vw;
  }
</style>

<template>
  <ul class="container">
    <repeat for="{{showDatas}}">
      <div class="c-show-item">
        <span class="t5 text-center">{{item.name}}</span>
        <image src="../../static/images/u153.png" class="c-show-img"/>
        <span class="t5 text-center">{{item.number}}</span>
      </div>
    </repeat>
  </ul>
</template>

<script>
  import wepy from 'wepy'

  export default class Exhibits extends wepy.component {
    components = {}
    datas = {}
    computed = {}

    customFunction () {}

    methods = {}

    onLoad () {}
    events = {}
    props = {
      showDatas: Array
    }
  }
</script>
