<style lang="scss" type="text/scss">
</style>

<template>

  <input wx:for="{{datas}}" id={{item.unique}} @tap="click" value="{{item.value}}" /> 
  
</template>

<script>
  import wepy from 'wepy'
  import MenuItem from './Menus/MenuItem'

  export default class Parent extends wepy.component {
    component = {
      MenuItem: MenuItem
    }
    data = {
      datas: [
        {unique: 1, value: 'A'},
        {unique: 2, value: 'B'},
        {unique: 3, value: 'C'}
      ]
    }
    computed = {}

    customFunction () {}

    methods = {
      click (event) {
        console.log(event.target.id)
        console.log(this.props.key)
      }
    }
    events = {}
    props = {
      key: {
        type: String,
        default: 'bitch'
      }
    }
  }
</script>
