<style lang="scss" type="text/scss">
 .donate-ul {
   display: flex;
   flex-flow: column nowrap;
   li {
     border-bottom: solid;
     border-color: #f4f4f4;
     border-width: 1rpx;
     height: 190rpx;
     display: inline-flex;
     align-items: center;
     image:nth-child(1) {
       margin-left: 30rpx;
       margin-right: 30rpx;
       width: 128rpx;
       height: 128rpx;
       border-radius: 50%;
     }
     .avatar {
       width: 40rpx;
       height: 80rpx;
       position: absolute;
       right: 30rpx;
     }
     .name {
       font-size: 34rpx;
       color: #333333;
     }
     .other {
       margin-left: 30rpx;
       font-size: 26rpx;
       color: #999999;
     }
     .info {
       display: block;
       margin-top: 20rpx;
       font-size: 26rpx;
       color: #999999;
     }
   }
 }
</style>

<template>
		<scroll-view style="height: 110vh" wx:if="{{isTutor}}" class="donate-ul" scroll-y="true" bindscrolltoupper="loadMoreInfo">
			<repeat for="{{TutorList}}" item="item">
				<li>
					<image src="{{item.avatar}}" />
					<div>
						<span class="name">{{item.name}}</span>
						<span class="other">{{item.company}}</span>
						<span class="info">捐赠小红花{{item.sum}}朵</span>
					</div>
					<image src="../../static/images/personalCenter/arrow-right.svg" class="avatar" id="{{item.userId}}" @tap="getMoreInfo"/>
				</li>
			</repeat>
		</scroll-view>
</template>

<script>
  import page from '../base/basicPage.wpy'
  export default class Donate extends page {
    config = {
      navigationBarTitleText: this.isTutor ? '我的导师' : '我的学生'
    }
    component = {}
    data = {
      isTutor: true,
      TutorList: []
    }
    computed = {}
    getDatas (data) {
      data.forEach(item => {
        this.TutorList.push({
          name: item.name,
          company: item.company,
          sum: item.sum
        })
      })
    }
    onLoad () {
      this.$API('GetStudentTutors')
        .then(res => {
          let imageArray = []
          this.getDatas(res.data)
          res.data.forEach(item => {
            imageArray.push(String(item.userId))
          })
          imageArray = imageArray.map(item => item + '-avatar.jpg')
          this.$API('PostUserImagesName', imageArray)
            .then(res => {
                this.TutorList.forEach((item, index) => {
                  item.avatar = res.data[index]
                  this.$apply()
                })
            })
        })
      /*
      if (this.$WX.getStorage('role') === 2) {
        this.isTutor = true
      } else {
        this.isTutor = false
      }
      */
    }
    onReachBottom () {
			this.$API('GetStudentTutors')
				.then(res => {
					let imageArray = []
					this.getDatas(res.data)
					res.data.forEach(item => {
						imageArray.push(String(item.userId))
					})
					imageArray = imageArray.map(item => item + '-avatar.jpg')
					this.$API('PostUserImagesName', imageArray)
						.then(res => {
							this.TutorList.forEach((item, index) => {
								item.avatar = res.data[index]
								this.$apply()
							})
						})
				})
		}

    methods = {
      getMoreInfo (event) {
        this.$WX.toast(event.target.id)
      },
			LoadMoreInfo () {
				this.$WX.toast('fuck')
			}
    }
    events = {}
    propos = {}
  }
</script>
