<style lang="scss" type="text/scss">
  .centerInfomation {
    margin-top: 20rpx;
    border-bottom: 400rpx solid #f4f4f4;
  }
  .centerInfomation-Module {
    &-1 {
      height: 240rpx;
    }
    &-2 {
      height: 180rpx;
    }
    &-3 {
      margin-top: 20rpx;
    }
  }
  .centerInfomation-Tag {
    width: 24rpx;
    height: 48rpx;
  }

</style>

<template>
  <view class="centerInfomation">
    <Info class="centerInfomation-Module-1" :infoDatas.sync="infoDatas" :isStudent.sync="isStudent"></Info>
    <Show class="centerInfomation-Module-2" :showDatas.sync="showDatas"></Show>
    <Menu class="centerInfomation-Module-3" :menuList.sync="menuList"></Menu>
  </view>
</template>

<script>
	import page from '../base/basicPage.wpy'
  import GeneralIntroduction from '../../components/Menus/GeneralIntroduction'
  import MenuItems from '../../components/Menus/MenuItem'
  import Exhibits from '../../components/Menus/show'

  export default class Home extends page {
    config = {}
    components = {
      Info: GeneralIntroduction,
      Show: Exhibits,
      Menu: MenuItems
    }
    data = {
      menuList: [
        {
          unique: 'record',
          value: '我的花迹',
          imgUrl: '../../static/images/我的花迹.png'
        },
        {
          unique: 'application',
          value: '申请活动',
          imgUrl: '../../static/images/申请活动.png'
        },
        {
          unique: 'message',
          value: '消息通知',
          imgUrl: '../../static/images/消息通知.png'
        },
        {
          unique: 'problem',
          value: '在线客服',
          imgUrl: '../../static/images/问题反馈.png'
        }
      ],
      infoDatas: {},
      showDatas: [],
      isStudent: ''
    }
    computed = {}
    treatAjaxDatasStudent (data) {
      this.isStudent = true
      this.infoDatas = {
        name: data.name,
        avatar: data.avatar,
        schoolId: data.schoolId,
        profession: data.profession,
        status: data.status
      }
      this.showDatas = [
        {
          name: '可提现小红花',
          src: '../../static/images/小红花.png',
          number: data.redFlowerNum + ' 朵',
          id: 'redFlower'
        },
        {
          name: '导师',
          src: '../../static/images/导师.png',
          number: data.tutorNum + ' 人',
          id: 'tutor'
        },
        {
          name: '义工',
          src: '../../static/images/义工.png',
          number: data.workedTime + ' 小时',
          id: 'workedTime'
        }
      ]
    }
    treatAjaxDatasTutor (data) {
      this.isStudent = false
      this.infoDatas = {
        name: data.name,
        avatar: data.avatar,
        isTutor: data.isTutor,
        trade: data.trade,
        company: data.company,
        position: data.position
      }
      this.showDatas = [
        {
          name: '小红花',
          src: '../../static/images/小红花.png',
          number: data.redFlowerNum + ' 朵',
          id: 'redFlower'
        },
        {
          name: '捐赠学生',
          src: '../../static/images/捐赠学生.png',
          number: data.stuNum + ' 人',
          id: 'stu'
        },
        {
          name: '沙漏',
          src: '../../static/images/沙漏.png',
          number: data.clockNum + ' 小时',
          id: 'clock'
        }
      ]
    }
    onLoad () {
      this.$API('StudentCenter')
        .then(data => {
          this.treatAjaxDatasStudent(data.data)
        })
      /*
      this.$APX('TutorCenter')
        .then(data => {
          this.treatAjaxDatasTutor(data.data)
        })
      */
    }
    onShow () {
      if (this.$WX.getStorage('status') !== '') {
        this.infoDatas.status = this.$WX.getStorage('status')
      }
    }

    customData = {}
    methods = {}
    events = {
      'show-click': this.$UTIL.debounce((key, event) => {
        if (key === 'redFlower') {
          this.$WX.toast('前往小红花页')
        }
        if (key === 'stu') {
          this.$WX.toast('前往捐赠学生页')
        }
        if (key === 'tutor') {
          this.$WX.toast('前往导师页')
        }
        if (key === 'clock') {
          this.$WX.toast('前往沙漏页')
        }
        if (key === 'workedTime') {
          this.$WX.toast('前往义工')
        }
      }, 200),
      'menu-click': this.$UTIL.debounce((key, event) => {
        if (key === 'record') {
          this.$WX.toast('前往花迹')
        }
        if (key === 'application') {
          this.$WX.toast('前往申请活动')
        }
        if (key === 'message') {
          this.$WX.toast('前往消息通知')
        }
        if (key === 'problem') {
          this.$WX.toast('前往问题反馈')
        }
      }, 200),
      'change-information': this.$UTIL.debounce((key, event) => {
        this.$WX.jumpTo('./info')
        if (key === 'student') {
          //  console.log('前往学生个人信息修改页')
          //  跳转到修改页
        }
        if (key === 'teather') {
          //  console.log('前往导师个人信息修改页')
          //  跳转到修改页
        }
      }, 200)
    }
  }
</script>
