<style lang="scss" type="text/scss">
</style>

<template>
  <view>
    <moduleAvatar></moduleAvatar>
    <ul>
      <repeat for="{{MenuList}}" item="item">
        <MenuItem :item="item" :key="unique"></MenuItem>
      </repeat>
    </ul>  
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Parent from '../../components/child'
  import GeneralIntroduction from '../../components/Menus/GeneralIntroduction'
  import MenuItem from '../../components/Menus/MenuItem'
  import debounce from '../../common/scripts/utils'

  export default class Home extends wepy.page {
    config = {}
    components = {
      moduleAvatar: GeneralIntroduction,
      MenuItem: MenuItem,
      Parent: Parent
    }
    data = {
      MenuList: [
        {
          unique: 'record',
          value: '花迹'
        },
        {
          unique: 'application',
          value: '申请活动'
        },
        {
          unique: 'message',
          value: '消息通知'
        },
        {
          unique: 'problem',
          value: '问题反馈'
        }
      ]
    }
    computed = {}

    onLoad () {}

    onShow () {}

    customData = {}
    methods = {}
    events = {
      /*
      'menu-click': debounce((key, event) => {
        if (key === 'record') {
          console.log('前往花迹')
        }
        if (key === 'application') {
          console.log('前往申请活动')
        }
        if (key === 'message') {
          console.log('消息通知')
        }
        if (key === 'problem') {
          console.log('问题反馈')
        }
      })
      */
    }
  }
</script>
