<style lang="scss" type="text/scss">
  .centerInfomation {
    margin-top: 20rpx;
    border-bottom: 400rpx solid #f4f4f4;
  }
  .centerInfomation-Module {
    &-1 {
      height: 240rpx;
    }
    &-2 {
      height: 180rpx;
    }
  }
  .centerInfomation-Tag {
    width: 24rpx;
    height: 48rpx;
  }

</style>

<template>
  <view class="centerInfomation">
    <Info class="centerInfomation-Module-1" :infoDatas.sync="infoDatas" :isStudent.sync="isStudent" :avatar.sync="avatar"></Info>
    <Show class="centerInfomation-Module-2" :showDatas.sync="showDatas" :isStudent.sync="isStudent"></Show>
    <Menu class="centerInfomation-Module-3" :menuList.sync="menuList" :isStudent.sync="isStudent"></Menu>
  </view>
</template>

<script>
	import page from '../base/basicPage.wpy'
  import GeneralIntroduction from '../../components/Menus/GeneralIntroduction'
  import MenuItems from '../../components/Menus/MenuItem'
  import Exhibits from '../../components/Menus/show'

  export default class Home extends page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
      Info: GeneralIntroduction,
      Show: Exhibits,
      Menu: MenuItems
    }
    data = {
      menuList: [
        {
          unique: 'record',
          value: '我的花迹',
          imgUrl: '../../static/images/personalCenter/trace.svg'
        },
        {
          unique: 'application',
          value: '申请活动',
          imgUrl: '../../static/images/personalCenter/apply.svg'
        },
        {
          unique: 'message',
          value: '消息通知',
          imgUrl: '../../static/images/personalCenter/message.svg'
        },
        {
          unique: 'problem',
          value: '在线客服',
          imgUrl: '../../static/images/personalCenter/service.svg'
        }
      ],
      infoDatas: {},
      showDatas: [],
      isStudent: false,
      avatar: ''
    }
    computed = {}
    treatAjaxDatasStudent (data) {
      let status = data.status
      if (this.$WX.getStorage('status') === 0 && data.status === 1) {
        status = 1
        return
      } else if (data.status === 2) {
        this.$WX.setStorage('status', 2)
        status = 2
      }
      this.infoDatas = {
        name: data.name || '',
        schoolId: data.schoolId || '0',
        profession: data.profession || '请填写',
        status: status
      }
      this.showDatas = [
        {
          name: '小红花',
          src: '../../static/images/personalCenter/小红花.png',
          number: data.redFlowerNum || 0 + ' 朵',
          id: 'redFlower'
        },
        {
          name: '导师',
          src: '../../static/images/personalCenter/导师.png',
          number: data.tutorNum || 0 + ' 人',
          id: 'tutor'
        },
        {
          name: '义工',
          src: '../../static/images/personalCenter/义工.png',
          number: data.workedTime || 0 + ' 小时',
          id: 'workedTime'
        }
      ]
      this.$WX.setStorage('redFlowerNum', data.redFlowerNum)
      this.$WX.downLoadImg(this, 'avatar')
      this.$apply()
    }
    treatAjaxDatasTutor (data) {
      let status = data.status
      if (this.$WX.getStorage('status') === 0 && data.status === 1) {
        status = 1
        return
      } else if (data.status === 2) {
        this.$WX.setStorage('status', 2)
        status = 2
      }
      this.infoDatas = {
        name: data.name || '',
        schoolId: data.schoolId || '0',
        profession: data.profession || '请填写',
        status: status
      }
      this.infoDatas = {
        name: data.name || '请填写',
        isTutor: data.isTutor || 0,
        trade: data.trade || '请填写',
        company: data.company || '请填写',
        position: data.position || '请填写'
      }
      this.showDatas = [
        {
          name: '小红花',
          src: '../../static/images/personalCenter/小红花.png',
          number: data.redFlowerNum || 0 + ' 朵',
          id: 'redFlower'
        },
        {
          name: '捐赠学生',
          src: '../../static/images/personalCenter/捐赠学生.png',
          number: data.stuNum || 0 + ' 人',
          id: 'stu'
        },
        {
          name: '沙漏',
          src: '../../static/images/personalCenter/沙漏.png',
          number: data.clockNum || 0 + ' 小时',
          id: 'clock'
        }
      ]
      this.$WX.setStorage('redflowerNum', data.redFlowerNum)
      this.$apply()
    }
    onLoad () {
      if (this.$WX.getStorage('role') === 1) {
        this.isStudent = true
        let that = this
        let userId = this.$WX.getStorage('userId')
        this.$API('StudentCenter').then(data => {
          this.treatAjaxDatasStudent(data.data)
          wx.request({
						url: 'http://api.xiaoyaoeden.top/oss/down/' + userId + '-avatar.jpg',
						header: { Authorization: wx.getStorageSync('token') },
						success (res) {
							console.log(res.data.data)
							that.avatar = res.data.data
							that.$apply()
						}
	          })
          })
      } else if (this.$WX.getStorage('role') === 2) {
        this.isStudent = false
        this.$API('TutorCenter')
          .then(data => {
						console.log(data)
            this.treatAjaxDatasTutor(data.data)
          })
      } else {
        this.$WX.toast('获取身份失败')
      }
    }

    onShow () {
      if (this.$WX.getStorage('status') !== '') {
        this.infoDatas.status = this.$WX.getStorage('status')
      }
    }
    onReady () {
      console.log(this.avatar)
    }
    onPageScroll () {
      this.$UTIL.debounce(() => {
        wx.stopPullDownRefresh()
      }, 300)
    }
    customData = {}
    methods = {}
    events = {
      'show-click': this.$UTIL.debounce((key, event) => {
        if (key === 'redFlower') {
          this.$WX.jumpTo('./redFlower')
        }
        if (key === 'stu') {
          this.$WX.toast('前往捐赠学生页')
        }
        if (key === 'tutor') {
          this.$WX.jumpTo('./donate')
        }
        if (key === 'clock') {
          this.$WX.toast('前往沙漏页')
        }
        if (key === 'workedTime') { this.$WX.jumpTo('./time') }
      }, 200),
      'menu-click': this.$UTIL.debounce((key, event) => {
        if (key === 'record') {
          this.$WX.jumpTo('./record')
        }
        if (key === 'application') {
          this.$WX.toast('前往申请活动')
        }
        if (key === 'message') {
          this.$WX.toast('前往消息通知')
        }
        if (key === 'problem') {
          this.$WX.toast('前往问题反馈')
        }
      }, 200),
      'change-information': this.$UTIL.debounce((key, event) => {
        this.$WX.jumpTo('./info')
        if (key === 'student') {
          //  console.log('前往学生个人信息修改页')
          //  跳转到修改页
        }
        if (key === 'teather') {
          //  console.log('前往导师个人信息修改页')
          //  跳转到修改页
        }
      }, 200)
    }
  }
</script>
