<style lang="scss" type="text/scss">
  .main {
    margin-top: 30rpx;
  }
</style>

<template>
  <view class="main">
    <Info :infoDatas="infoDatas"></Info>
    <!--<Show></Show>-->
    <Menu :menuList="menuList"></Menu>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import GeneralIntroduction from '../../components/Menus/GeneralIntroduction'
  import MenuItems from '../../components/Menus/MenuItem'
  //  import Exhibits from '../../components/Menus/Exhibits'
  import { debounce } from '../../common/scripts/utils'
  import { jumpTo } from '../../common/scripts/wxUtil'

  export default class Home extends wepy.page {
    config = {}
    components = {
      Info: GeneralIntroduction,
      //  Show: Exhibits,
      Menu: MenuItems
    }
    data = {
      menuList: [
        {
          unique: 'record',
          value: '花迹'
        },
        {
          unique: 'application',
          value: '申请活动'
        },
        {
          unique: 'message',
          value: '消息通知'
        },
        {
          unique: 'problem',
          value: '问题反馈'
        }
      ],
      infoDatas: {
        avatarUrl: '../../static/images/logo.png',
        name: 'XXX',
        university: '西安电子科技大学',
        major: '软件工程',
        company: 'Tecent',
        position: 'CEO',
        stateClass: 'success',
        stateTitle: '已审核'
      }
    }
    computed = {}

    onLoad () {
      //  获取数据并绑定
      //  this.menuList = ...
      //  this.infoDatas = ...
    }

    onShow () {}

    customData = {}
    methods = {}
    events = {
      'menu-click': debounce((key, event) => {
        if (key === 'record') {
          console.log('前往花迹')
          jumpTo('./login')
        }
        if (key === 'application') {
          console.log('前往申请活动')
        }
        if (key === 'message') {
          console.log('前往消息通知')
        }
        if (key === 'problem') {
          console.log('前往问题反馈')
        }
      }, 200),
      'change-information': debounce((key, event) => {
        console.log('前往个人信息页')
      }, 200)
    }
  }
</script>
