<style lang="scss" type="text/scss">

</style>

<template>
	<p @tap="click">23123</p>
	<p>{{test}}</p>
	<verifyBtn width="500" height="80" title="下一步" radius="40" :color="" :show.sync="isNextBtnShow"></verifyBtn>
</template>

<script>
	import wepy from 'wepy'
	import BasicButton from '../../components/Buttons/BasicButton'

	export default class Login extends wepy.page {
		config = {}
		components = {
			verifyBtn: BasicButton, // 验证码按钮
			nextBtn: BasicButton, // 下一步按钮
			finishBtn: BasicButton // 完成按钮
		}
		data = {
			// styles
			isNextBtnShow: false,
			test: 'test'
		}
		computed = {}

		onLoad () {
		}

		onShow () {

		}

		customData = {}

		customFunction () {}

		methods = {
			click () {
				console.log('get')
				this.test = 'hello'
				this.isNextBtnShow = true
			}
		}
		events = {}
	}
</script>
