<style lang="scss" type="text/scss">

</style>

<template>
	<verifyBtn width="500" height="80" title="下一步" radius="40" :color="" :show.sync="isNextBtnShow"></verifyBtn>
	<inviteCodeInput confirm-type="next" type="digit" width="200" placeholder="请输入手机号"></inviteCodeInput>
</template>

<script>
	import wepy from 'wepy'
	import BasicButton from '../../components/Buttons/BasicButton'
	import BasicInput from '../../components/Inputs/BasicInput'

	export default class Login extends wepy.page {
		config = {}
		components = {
			verifyBtn: BasicButton, // 验证码按钮
			nextBtn: BasicButton, // 下一步按钮
			finishBtn: BasicButton, // 完成按钮
			inviteCodeInput: BasicInput  // 邀请码输入框
		}
		data = {
			// styles
			isNextBtnShow: false,
			test: 'test'
		}
		computed = {}

		onLoad () {
		}

		onShow () {

		}

		customData = {}

		typing () {
			console.log('hello')
		}

		methods = {
			click () {
				console.log('get')
				this.test = 'hello'
				this.isNextBtnShow = true
			}
		}
		events = {
			'input': (event) => {
				console.log('get')
			}
		}
	}
</script>
