<style lang="scss" type="text/scss">
	.time-body {
		background-color: #90d6fc;
		width: 760rpx;
		height: 1200rpx;
		padding-top: 30rpx;
	}
	.time-content {
		padding-top: 60rpx;
		margin-left: 33rpx;
		width: 690rpx;
		height: 1120rpx;
		background-color: white;
		border-radius: 20rpx;
		&-body {
			padding-left: 60rpx;
			padding-right: 60rpx;
			font-size: 28rpx;
			font-weight: 200;
			line-height: 50rpx;
			font-family: "Helvetica Neue";
			&-1 {
				margin-bottom: 134rpx;
			}
			&-2 {
				span {
					font-size: 60rpx;
					font-family: "Helvetica Neue";
					font-weight: 200;
					color: #eb5454;
				}
			}
			button {
				position: absolute;
				margin-left:50rpx;
				bottom: 70rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #eb5454;
				border-radius: 60rpx;
				color: white;
				font-size: 32rpx;
				height: 88rpx;
				width: 440rpx;
				z-index: 9999;
			}
			button:active {
				position: absolute;
				margin-left:50rpx;
				bottom: 70rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #a50707;
				border-radius: 60rpx;
				color: white;
				font-size: 32rpx;
				height: 88rpx;
				width: 440rpx;
				z-index: 9999;
			}
		}
	}
	.time-image-whale {
		position: absolute;
		bottom: 220rpx;
		right: 0rpx;
		width: 370rpx;
		height: 370rpx;
		z-index: 10;
	}
	.time-image-sea {
		position: absolute;
		bottom: -10rpx;
		left: 0rpx;
		width: 759rpx;
		height: 260rpx;
		z-index: 9;
	}
</style>

<template>
	<view class="time-body">
		<view class="time-content">
			<view class="time-content-body">
				<view class="time-content-body-1" style="margin-bottom: 50rpx">
					您每次发现并激励人才的壮举，深圳市海鲸教育基金会代未来的鲸鱼向您表达感谢，也向您赠送时间沙漏作为礼物。
				</view>
				<view class="time-content-body-1">
					您可以通过消耗时间沙漏，向深圳市海鲸教育基金会申请各项活动支持，深圳市海鲸教育基金会将竭诚为您服务。
				</view>
				<view class="time-content-body-2">
					<view style="margin-bottom: 56rpx">您当前有<span> {{clocksRest}} </span>个沙漏</view>
					<view>可申请<span> {{clocksRest}} </span>小时服务</view>
					<view style="font-size: 20rpx;color: #999999; width: 300rpx">注：此服务时间为一人一小时工作量的基金会服务</view>
				</view>
				<button @tap="buttonClick"><span>申请服务</span></button>
			</view>
		</view>
		<image src="../../static/images/personalCenter/whale.png" class="time-image-whale"/>
		<image src="../../static/images/personalCenter/sea.png" class="time-image-sea"/>
	</view>
</template>

<script>
	import page from '../base/basicPage.wpy'

	export default class time extends page {
		config = {
			navigationBarBackgroundColor: '#90d6fc',
			enablePullDownRefresh: false,
			navigationBarTitleText: '沙漏'
		}
		components = {}
		computed = {}
		data = {
			clocksRest: 0
		}
		getTutorDatas (data) {
			this.clocksRest = data.clock || 0
		}
		onLoad () {
			let role = this.$WX.getStorage('role')
			if (role === 2) {
				this.isStudent = false
				this.$API('GetTutorTime')
					.then(res => {
						this.getTutorDatas(res.data)
						this.$apply()
					})
			}
		}
		methods = {
			buttonClick () {
				this.$WX.jumpTo('./activity')
			}
		}
		events = {}
		props = {}
	}
</script>
