<style lang="scss" type="text/scss">
	/* 全局动画 */
	@import "./common/styles/ani.wxss";
</style>


<script>
	import wepy from 'wepy'

	export default class extends wepy.app {
		config = {
			/* 路由 */
			'pages': [
				'pages/index',
				'pages/test/test',
				'pages/account/login',
				'pages/account/info',
				'pages/account/home',
				'pages/account/record',
				'pages/account/donate',
				'pages/account/redFlower',
				'pages/account/time',
				'pages/account/scholarship',
				'pages/account/activity',
				'pages/user/personalPage',
				'pages/user/topUp',
				'pages/article',
				'pages/home',
				'pages/writeArticle',
				'pages/stuTrend'
			],
			'window': {
				'backgroundTextStyle': 'light',
				'navigationBarBackgroundColor': '#db4d3d', // <----new主题色
				'navigationBarFrontColor': '#ffffff',
				'navigationBarTitleText': 'WeChat',
				'navigationBarTextStyle': 'white',
				'backgroundColorTop': '#db4d3d',
				'enablePullDownRefresh': true
			},
			'tabBar':
				{
					'color': '#999999',
					'selectedColor': '#e64949',
					'borderStyle': 'white',
					'backgroundColor': '#ffffff',
					'list': [
						{
							'pagePath': 'pages/home',
							'iconPath': 'static/images/tabBar/home.png',
							'text': '首页',
							'selectedIconPath': 'static/images/tabBar/home_selected.png'
						},
						{
							'pagePath': 'pages/stuTrend',
							'iconPath': 'static/images/tabBar/focus.png',
							'text': '导学',
							'selectedIconPath': 'static/images/tabBar/focus_selected.png'
						},
						{
							'pagePath': 'pages/account/home',
							'iconPath': 'static/images/tabBar/me.png',
							'text': '我的',
							'selectedIconPath': 'static/images/tabBar/me_selected.png'
						}
					]
				}
		}

		onLaunch () {
		}
	}
</script>
